<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayu Bajra - Personal Website</title>
    <link rel="icon" href="/images/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">BAZ<span>.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>             
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>       
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Bayu Bajra</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!-- <a href="#">Hire me</a> -->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img class="profile" src="images/profile.jpg" alt="">
                </div>       
                <div class="column right">
                    <div class="text">I'm Bayu and I'm a <span class="typing-2"></span></div>
                    <p>Hello, my name is Bayu Bajra. I'm a student majoring in informatics engineering. Beside being a student I'd like to explore many things. </p> When I'm not studying and working, I love to playing games because, I love how the logic and mechanics that game do.</p>
                    <a href="data/bayu bajra-resume.pdf" download>Download CV</a>       
                </div>
            </div>
        </div>
    </section>

    <!-- service section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, reprehenderit? Voluptatibus enim veniam cumque laborum!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Front-end web</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, reprehenderit? Voluptatibus enim veniam cumque laborum!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-meteor"></i>
                        <div class="text">Others</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, reprehenderit? Voluptatibus enim veniam cumque laborum!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & expriences.</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi expedita iste commodi optio consectetur aspernatur repellendus atque placeat harum? Deserunt, molestiae nisi quae dignissimos accusantium architecto explicabo magnam laboriosam nulla eaque! Architecto officiis, nobis repellendus nihil dolorem illum vitae nisi possimus quibusdam provident accusantium facilis libero, assumenda optio amet sunt mollitia? Consequuntur debitis ratione, voluptas impedit molestias saepe expedita rem.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>I'm currently looking for intership because I'm a last semester student and I still to learn a lot of a new things.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Bayu Bajra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jakarta, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">bayubajra2502@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- social media start -->
    <div class="social-icons">
        <a href="https://www.facebook.com/bayu.sanny/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/byubjr"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/nyeundx"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/byubjr/?hl=en"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- attached social bar -->
    <!-- <div class="a-social-b">
        <a href="https://www.facebook.com/bayu.sanny/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/byubjr"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/nyeundx"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/byubjr/?hl=en"><i class="fab fa-instagram"></i></a>
    </div> -->

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#about">Bayu Bajra</a> <span class="far fa-copyright"></span>2022 All rights reserved</span>
    </footer>



    <script src="script.js"></script>
</body>
</html>